# OPIJudge2

./: README.md  table.sql  table.sql~
api/: mvnGenerate.txt  mvnGenerate.txt~
api/api/: .project  pom.xml
api/api/src/main/java/com/opijudge/controller/: ClarificationController.java  ProblemController.java  ServerController.java  SubmissionController.java  UserController.java
api/api/src/main/java/com/opijudge/controller/auth/: AuthToken.java  AuthTokenManager.java
api/api/src/main/java/com/opijudge/controller/socket/: SocketServer.java
api/api/src/main/java/com/opijudge/controller/util/: Constants.java  FileUtil.java  RandomGenerator.java  RandomToken.java  ZipUtil.java
api/api/src/main/java/com/opijudge/controller/validate/: ClarificationValidate.java  ProblemValidate.java  UserValidate.java
api/api/src/main/java/com/opijudge/models/: Clarification.java  Entity.java  Problem.java  ProblemDAO.java  ProblemDAOImpl.java  Submission.java  SubmissionDAO.java  SubmissionDAOImpl.java  User.java
api/api/src/main/java/com/opijudge/models/util/: BCrypt.java  HibernateUtil.java
api/api/src/main/java/com/opijudge/server/: CORSFilter.java  ClarificationServer.java  ConfigServer.java  MainServlet.java  ProblemServer.java  SubmissionServer.java  UserServer.java
api/api/src/main/java/com/opijudge/server/consume/: ClarificationConsumes.java  ProblemConsumes.java  SubmissionConsumes.java  UserConsumes.java
api/api/src/main/java/com/opijudge/server/response/: ClarificationResponse.java  FileStreamingResponse.java  ListResponse.java  ProblemResponse.java  RankingResponse.java  SubmissionResponse.java  UnauthorizedException.java  UserResponse.java
api/api/src/main/java/com/opijudge/server/util/: ClarificationResponseUtil.java  ProblemResponseUtil.java  SubmissionResponseUtil.java  UserServerValidate.java
api/api/src/main/resources/: hibernate.cfg.xml  jetty.xml
api/api/src/main/resources/com/opijudge/: Clarification.hbm.xml  Problem.hbm.xml  Submission.hbm.xml  User.hbm.xml
api/api/src/main/webapp/WEB-INF/: web.xml
core/config/: connectionManager.php  connectionManager.php~  dbConfig.php  dbConfig.php~
core/controller/: Controller.php  ProblemController.php  ServerController.php  SubmissionController.php  UserController.php
core/model/: Database.php  Database.php~  Entity.php  Entity.php~
frontend/: #index.php#  index.html  index.html~  planning.txt
frontend/opiApp/: .project  app.js  app.js~
frontend/opiApp/controllers/: CreateClarificationController.js  OpenAnswerController.js  OpenQuestionController.js  addProblemController.js  clarificationController.js  homeController.js  loginController.js  navController.js  navbarController.js  rankingController.js  registerController.js  submissionsController.js
frontend/opiApp/directives/: fileModel.js
frontend/opiApp/prototype/: arrayPrototype.js
frontend/opiApp/services/: #userService.js#  authService.js  clarificationService.js  httpInterceptor.js  problemService.js  submissionService.js  userService.js  userService.js~
frontend/opiApp/views/: addproblem.html  clarification.html  home.html  login.html  ranking.html  register.html  submissions.html
frontend/pages/: home.html  home.html~
frontend/scripts/: app.js  app.js~  formChange.js  mainController.js  mainController.js~
frontend/styles/: homeStyle.css  homeStyle.css~
server/: RunCode.py  RunCode.py~  RunCode_OLD.py  TestClass.py  a.out  opi-judge.py  opi-judge.py.save  opi-judge.py~  sandboxpolicy.py  sandboxpolicy.py~  sol.cpp  testando.py
